.head{
  .head__logo{
    display:inline-block;
    margin-left: 110px;
  }
  .head__menu{
    display:inline-block;
    width: 23px;
    height:21px;
    background-image:url(../img/icon-menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding:20px 30px 10px 10px;
    margin-left:40px;
    margin-bottom:29px;
  }
  width: 100%;
  height: 56px;
}
@media (min-width : 768px) and (max-width : 1024px){
  .head{
    .head__logo{
      position: absolute;
      top:0px;
      left:335px;
      margin-left: 0px;
      z-index: 20;
    }
    .head__menu{
      display: none;
    }
    width: 0px;
    height: 0px;
  }
}

@media (min-width : 1024px){
  .head{
    .head__logo{
      position: absolute;
      top:0px;
      left:550px;
      margin-left: 0px;
      z-index: 20;
    }
    .head__menu{
      display: none;
    }
    width: 0px;
    height: 0px;
  }
}