@blue: #81b3d2;
@keyframes box {
  from { background-color: #5496bd; }
  to { background-color: #3e84ae; }
}

.main{
  .main__wrapper {
    .main__photo-text{
      width:282px;
      height: 214px;
      background-image:url(../img/text-index.png);
      background-position: center;
      background-repeat: no-repeat;
      margin-left:18px;
      padding-top:90px
    }
    width: 320px;
    height: 389px;
    background-image:url(../img/back-mobile.png);
    background-position: center;
    background-repeat: no-repeat;
  }
  .main__description{
    .main__caption{
      font-size: 18px;
      color:#000000;
      text-align: center;
      margin-bottom: 30px;
      position: relative;
      padding: 30px 32px 0 32px;
      &:before{
        content: '';
        background-color: white;
        width: 180px;
        height:26px;
        position: absolute;
        top:-15px;
        left:-15px;
        transform-origin:top right;
        transform:rotate(9deg);
      }
      &:after{
        content: '';
        background-color: white;
        width: 180px;
        height:26px;
        position: absolute;
        top:-15px;
        right:-15px;
        transform-origin:top left;
        transform:rotate(-9deg);
      }
    }
    .main__text{
      color:#333333;
      font-size: 14px;
      padding-left: 15px;
      padding-right: 15px;
    }
      &:before {
        content: '';
        background-color: white;
        width: 163px;
        height:26px;
        position: absolute;
        bottom:-61px;
        left:0px;
        transform-origin:top right;
        transform:rotate(6deg);
      }
      &:after{
        content: '';
        background-color: white;
        width: 163px;
        height:26px;
        position: absolute;
        bottom:-61px;
        right:0px;
        transform-origin:top left;
        transform:rotate(-6deg);
        overflow: hidden;
      }
    position:relative;
    line-height: 26px;
    text-align: center;
    margin-bottom: 35px;
  }
  .travel-place-1{
    .name__caption, .name__number, .name__text{
      text-align: center;
    }
    .name__text{
      padding-bottom: 40px;
      margin-bottom: 0;
      font-size: 14px;
      padding-right: 25px;
      padding-left: 25px;
    }
    .name__caption{
      padding-top: 60px;
      font-size: 18px;
    }
    .name__number{
      font-size: 14px;
    }
    color: #ffffff;
    background-color:@blue;
  }
  .travel-place-1__photo{
    width: 320px;
    height: 260px;
    background-position: center;
    background-repeat:no-repeat;
    background-image: url(../img/photo-city1.png);
  }
  .travel-place-1{
      .info__caption1, .info__caption2,.info__caption3 {
      background-color: white;
      margin:0;
      padding-left: 70px;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        color:#000000;
        font-size: 18px;
    }
    .info__text{
      br{
        display: none;
      }
      background-color: white;
      margin:0;
      padding-left: 70px;
      padding-bottom: 30px;
      color:#333333;
      font-size: 14px;
    }
    .info__caption1:before, .info__caption2:before, .info__caption3:before{
      content: '';
      position: absolute;
      width: 40px;
      height: 40px;
      background-position: center;
      background-repeat: no-repeat;
      top:15%;
      left:5%;
    }
    .info__caption1:before{
      background-image:url(../img/icon-house.png);
    }
    .info__caption2:before{
      background-image:url(../img/icon-gift.png);  }
    .info__caption3:before{
      background-image:url(../img/icon-burger.png);
    }
  }
  .travel-place-2{
    .name__caption, .name__number, .name__text{
      text-align: center;
    }
    .name__text{
      padding-bottom: 40px;
      margin-bottom: 0;
      font-size: 14px;
      padding-right: 25px;
      padding-left: 25px;
    }
    .name__caption{
      padding-top: 40px;
    }
    color: #ffffff;
    background-color:@blue;
  }
  .travel-place-2__photo{
    width: 320px;
    height: 260px;
    background-position: center;
    background-repeat:no-repeat;
    background-image: url(../img/photo-bridge1.jpg);
  }
  .name__number{
    font-size: 14px;
  }
  .travel-place-3{
      .lol{
      display: none;
    }
  }
  .travel-place-3, .travel-place-4, .travel-place-5 {
    .name__caption, .name__number, .name__text{
      text-align: center;
    }
    .name__number, .name__text{
      font-size: 14px;
      color:#333333;
    }
    .name__caption{
      padding-top:25px;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 18px;
      color:#000000;
    }
    .name__text{
      margin-bottom: 0;
      padding-left: 35px;
      padding-right: 35px;
      &:last-of-type{
        padding-bottom: 25px;
      }
    }
    background-color:#eeeeee;

  }
  .travel-place-1, .travel-place-2, .travel-place-3, .travel-place-4, .travel-place-5{
    .name__caption, .info__caption1 , .info__caption2, .info__caption3{
      line-height: 26px;
    }
    .info__text, .name__number, .name__text {
      line-height: 21px;
    }
  }
  .travel-place-3, .travel-place-4{
    &:after{
      content: '';
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: #d6d6d6;
      margin-left:20px
    }
  }
  .map {
    .map__caption {
      padding-top: 10px;
      color: #000000;
      text-align: center;
      font-size: 21px;
    }
    .map__text {
      br{
        display: none;
      }
      color: #333333;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 10px;
      font-size: 14px;
      line-height: 24px;
    }
    .map__button {
      display: inline-block;
      color: #ffffff;
      margin-left:35px;
      margin-bottom: 50px;
      width: 250px;
      height: 40px;
      text-align: center;
      padding-top: 15px;
      background-color:@blue;
      font-size: 21px;
      font-weight: bold;
      line-height: 26px;
      text-decoration: none;
      &:hover{
        color:#ffffff;
        background-color: #669ec0;
      }
      &:disabled{
        color:#ffffff;
        background-color: #e5e5e5;
      }
      &:active{
        background-color: #5496bd;
        color:#88b6d1;
        animation: box  700ms infinite linear;
      }
    }
    .map__google{
      width: 320px;
      height: 350px;
    }
  }
}
@media (min-width : 768px) and (max-width : 1024px) {
  .main {
    .main__wrapper {
      .main__photo-text {
        width: 460px;
        height: 350px;
        background-image: url(../img/text-index-for-tablet.png);
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 auto;
        padding-top: 150px;
        position: relative;
      }
      &:after {
        content: '';
        width: 768px;
        height: 57px;
        background-image: url(../img/intro-triangle.png);
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
      width: 768px;
      height: 518px;
      background-image: url(../img/back-desktop.jpg);
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }
    .main__description {
      .main__caption {
        font-size: 21px;
        padding: 30px 75px 0 75px;
      }
      &:before, &:after {
        display: none;
      }
    }
    .travel-place-1 {
      .name__caption {
        font-size: 21px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 10px;
      }
      .name__number {
        margin-top: 10px;
      }
      .name__text {
        padding-left: 45px;
        padding-right: 45px;

      }
      display: inline-block;
      width: 256px;
      height: 256px;
    }
    .travel-place-1__photo {
      display: inline-block;
      width: 512px;
      height: 256px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(../img/photo-city@1x.jpg);
      float: right;
    }
    .travel-place-1 {
      .info__wrapper {
        &:nth-of-type(2) {
          float: right;
          clear: both;
        }
        width: 252px;
        display: inline-block;
      }
      .info__caption1 {
        font-size: 21px;
        padding-top: 180px;
        padding-left: 0;
        text-align: center;
      }
      .info__caption2 {
        font-size: 21px;
        padding-top: 180px;
        text-align: center;
        padding-left: 0;

      }
      .info__caption3 {
        font-size: 21px;
        padding-top: 180px;
        text-align: center;
        padding-left: 10px;

      }
      .info__text {
        br{
          display: none;
        }
        padding-left: 40px;
        text-align: center;
        padding-right: 30px;
      }
    }
    .info {
      .info__caption1:before, .info__caption2:before, .info__caption3:before {
        content: '';
        position: absolute;
        width: 77px;
        height: 75px;
        background-position: center;
        background-repeat: no-repeat;
        top: 70px;
        left: 90px;
      }
      .info__caption1:before {
        background-image: url(../img/icon-house1.png);
      }
      .info__caption2:before {
        background-image: url(../img/icon-gift1.png);
      }
      .info__caption3:before {
        background-image: url(../img/icon-burger1.png);
      }
      width: 100%;
      background-color: white;
    }
    .travel-place-2 {
      .name__caption {
        font-size: 21px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 10px;
      }
      .name__number {
        margin-top: 10px;
      }
      .name__text {
        padding-left: 45px;
        padding-right: 45px;
      }
      display: inline-block;
      width: 256px;
      height: 256px;
      margin-top: 30px;
    }
    .travel-place-2__photo {
      display: inline-block;
      width: 512px;
      height: 256px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(../img/photo-bridge@1x.jpg);
      float: left;
      margin-top: 30px;
    }
    .travel-place-3{
      .lol{
        display: inline;
      }
    }
    .travel-place-3, .travel-place-4 {
      &:after{
        display: none;
      }
    }
    .travel-place-3, .travel-place-4, .travel-place-5 {
      .name__caption{
        padding: 40px 60px 0px 60px ;
      }
      .name__text{
        padding: 5px 50px 5px 50px;

      }
      font-size: 21px;
      display: inline-block;
      width: 256px;
      height: 256px;

    }
    .travel-place-4{ .name__text{
      padding: 5px 60px 5px 60px;
      ;
      }
    }
    .travel__places{
      display: flex;
    }
    .map{
      .map__caption{
        margin-top:40px;
        font-size:30px;
      }
      .map__text{
        br{
          display: inline;
        }
        padding: 15px 160px 20px 160px;
      }
      .map__button{
        width: 457px;
        height: 42px;
        padding-top: 15px;
        margin-left:155px;
      }
      .map__google{
        width: 768px;
      }
    }
  }
}
@media (min-width : 1024px) {
  .main {
    .main__wrapper {
      .main__photo-text {
        width: 460px;
        height: 350px;
        background-image: url(../img/text-index-for-tablet.png);
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 auto;
        padding-top: 150px;
        position: relative;
      }
      &:after {
        content: '';
        width: 1200px;
        height: 57px;
        background-image: url(../img/intro-triangle-big.png);
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
      width: 1200px;
      height: 518px;
      background-image: url(../img/back-desktop-big.jpg);
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }
    .main__description {

      .main__caption {
        &:before, &:after {
          display: none;
        }
        font-size: 21px;
        padding: 30px 300px 0 300px;
      }
      &:before, &:after {
        display: none;
      }

    }
    .travel-place-1 {
      .name__caption {
        font-size: 21px;
        padding-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
        margin-bottom: 10px;
      }
      .name__number {
        margin-top: 10px;
      }
      .name__text {
        padding-top: 10px;
        padding-left: 60px;
        padding-right: 60px;

      }
      display: inline-block;
      width: 400px;
      height: 256px;
    }
    .travel-place-1__photo {
      display: inline-block;
      width: 800px;
      height: 256px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(../img/photo-city-big.jpg);
      float: right;
    }
    .travel-place-1 {
      .info__wrapper {
        &:nth-of-type(2) {
          float: right;
          clear: both;
        }
        width: 398px;
        display: inline-block;
      }
      .info__caption1 {
        font-size: 21px;
        padding-top: 180px;
        padding-left: 0;
        text-align: center;
      }
      .info__caption2 {
        font-size: 21px;
        padding-top: 180px;
        text-align: center;
        padding-left: 0;

      }
      .info__caption3 {
        font-size: 21px;
        padding-top: 180px;
        text-align: center;
        padding-left: 10px;

      }
      .info__text {
        br{
          display: inline;
        }
        padding-left: 50px;
        text-align: center;
        padding-right: 50px;
      }
    }
    .info {
      .info__caption1:before, .info__caption2:before, .info__caption3:before {
        content: '';
        position: absolute;
        width: 77px;
        height: 75px;
        background-position: center;
        background-repeat: no-repeat;
        top: 70px;
        left: 160px;
      }
      .info__caption1:before {
        background-image: url(../img/icon-house1.png);
      }
      .info__caption2:before {
        background-image: url(../img/icon-gift1.png);
      }
      .info__caption3:before {
        background-image: url(../img/icon-burger1.png);
      }
      width: 100%;
      background-color: white;
    }
    .travel-place-2 {
      .name__caption {
        font-size: 21px;
        padding-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
        margin-bottom: 10px;
      }
      .name__number {
        margin-top: 10px;
      }
      .name__text {
        padding-top: 10px;
        padding-left: 90px;
        padding-right: 90px;

      }
      display: inline-block;
      width: 400px;
      height: 256px;
      margin-top: 30px;
    }
    .travel-place-2__photo {
      display: inline-block;
      width: 800px;
      height: 256px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(../img/photo-bridge-big.jpg);
      float: left;
      margin-top: 30px;
    }
    .travel-place-3, .travel-place-4 {
      &:after{
        display: none;
      }
    }
    .travel-place-3, .travel-place-4, .travel-place-5 {
      .name__caption{
        padding: 40px 140px 0px 140px ;
      }
      .name__text{
        padding: 5px 50px 5px 50px;
      }
      font-size: 21px;
      display: inline-block;
      width: 400px;
      height: 256px;

    }
    .travel-place-3{
       .lol{
        display: inline;
      }
    }
    .travel-place-4{ .name__text{
      padding: 5px 60px 5px 60px;
    ;
    }
    }
    .travel__places{
      display: flex;
    }
    .map{
      .map__caption{
        margin-top:40px;
        font-size:30px;
      }
      .map__text{
        br{
          display: inline;
        }
        padding: 15px 160px 20px 160px;
      }
      .map__button{
        width: 457px;
        height: 42px;
        padding-top: 15px;
        margin-left:375px;
      }
      .map__google{
        width: 1200px;
      }
    }

  }
}

