.main{
  .container{
    .container__image{
      .container__text{
        width: 230px;
        height: 40px;
        background-image:url(../img/sedona.png);
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 100px;
        padding-left: 90px;
      }
      width: 320px;
      height: 160px;
      background-image:url(../img/back-mobile.png);
      background-position: bottom;
      background-repeat: no-repeat;
    }
    .review{
      .review__caption{
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        margin-bottom: 30px;
        padding-top: 40px;
        position: relative;
        &:before{
          content: '';
          background-color: white;
          width: 180px;
          height:26px;
          position: absolute;
          top:-15px;
          left:-15px;
          transform-origin:top right;
          transform:rotate(9deg);
        }
        &:after{
          content: '';
          background-color: white;
          width: 180px;
          height:26px;
          position: absolute;
          top:-15px;
          right:-15px;
          transform-origin:top left;
          transform:rotate(-9deg);
        }

      }
      .review__text{
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 18px;
      }
      border-bottom: 1px solid #e5e5e5;
    }
  }
  .form{
    .form__introduce{
      .form__caption{
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 26px;
        width:100%;
      }
      .form__name{
        &:hover{
          background-color: #e5e5e5;
        }
        &:active{
          background-color: #ffffff;
          outline: 4px solid #e6e6e6;
        }
        &:focus{
          background-color: #ffffff;
          outline: 4px solid #e6e6e6;
        }

        &::-webkit-input-placeholder {color:black;}
        &::-moz-placeholder          {color:black;}
        &:-moz-placeholder           {color:black;}
        &:-ms-input-placeholder      {color:black;}
        outline:none;
        font-size: 18px;
        font-weight: bold;
        width: 210px;
        height: 58px;
        background-color: #f2f2f2;
        margin-left: 18px;
        margin-top: 20px;
        border:none;
        padding-left: 20px;
        line-height: 26px;
        &:nth-of-type(2),&:nth-of-type(3){
          width:170px;
          margin-top: 20px;
        }
        &:nth-of-type(3){
          margin-bottom: 10px;
        }
      }
      label{
        font-size: 14px;
        line-height: 26px;
      }
      margin-top: 15px;
      border-top:none;
      border-left:none;
      border-right:none;
      border-bottom: 1px solid #e5e5e5;

    }
    .form__contact{
      .form__caption{
        width:100%;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 15px;
        line-height: 26px;
      }
      .form__phone{
        &:hover{
          background-color: #e5e5e5;
        }
        &:active{
          background-color: #ffffff;
          outline: 4px solid #e6e6e6;
        }
        &:focus{
          background-color: #ffffff;
          outline: 4px solid #e6e6e6;
        }
        &::-webkit-input-placeholder {color:black;}
        &::-moz-placeholder          {color:black;}
        &:-moz-placeholder           {color:black;}
        &:-ms-input-placeholder      {color:black;}
        outline:none;
        font-size: 18px;
        font-weight: bold;
        width: 260px;
        height: 60px;
        border: none;
        background-color: #f2f2f2;
        margin-left: 10px;
        line-height: 26px;
        padding-left: 20px;
      }
      .form__email{
        &:hover{
          background-color: #e5e5e5;
        }
        &:active{
          background-color: #ffffff;
          outline: 4px solid #e6e6e6;
        }
        &:focus{
          background-color: #ffffff;
          outline: 4px solid #e6e6e6;
        }
        &::-webkit-input-placeholder {color:black;}
        &::-moz-placeholder          {color:black;}
        &:-moz-placeholder           {color:black;}
        &:-ms-input-placeholder      {color:black;}
        outline:none;
        font-size: 18px;
        font-weight: bold;
        width: 260px;
        height: 60px;
        border: none;
        background-color: #f2f2f2;
        margin-left: 10px;
        line-height: 26px;
        padding-left: 20px;
        margin-bottom: 20px;
      }
      label{
        font-size: 14px;
        margin-left: 25px;
        line-height: 26px;

        &:nth-of-type(2){
          color:#ff5c5c;
          margin-bottom: 20px;
          display: inline-block;
        }
      }
      &:after{
        content: '';
        width: 59px;
        height:61px;
        background-color: #e6e6e6;
        background-image: url(../img/phone.png);
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left:242px;
        top:72px;
      }
      &:before{
        content: '';
        width: 59px;
        height:61px;
        background-color: #e6e6e6;
        background-image: url(../img/mail.png);
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left:242px;
        top:207px;
      }
      margin-top: 18px;
      border: none;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
    }
    .form__review{
      .form__caption{
        width:100%;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        line-height: 26px;
      }
      .form__radio {
        &:checked + label:target:after{
          background-color: #e5e5e5;
        }
        display:none;
        &:checked + label:after {
          content: '';
          width: 22px;
          height: 22px;
          position: absolute;
          background-color: #333333;
          border-radius: 50%;
          top:2px;
          left:32px;
        }
        &:checked + label:active:after{
          background-color: #a4a4a4;
        }
      }
      label{
        position: relative;
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        padding-left: 95px;
        display: block;
        margin-bottom: 50px;
        &:last-of-type{
          margin-bottom: 30px;
        }
        &:target:before{
          background-color: #d5d5d5;
        }
        &:hover:before{
          background-color: #e5e5e5;

        }
        &:before{
          content: '';
          position: absolute;
          width: 55px;
          height: 55px;
          background-color: #f2f2f2;
          border-radius: 50%;
          top:-15px;
          left:5%;
        }
        &:active:before{
          background-color: #d5d5d5;
        }
         }
      margin-top: 25px;
      border: none;
      border-bottom: 1px solid #e5e5e5;
    }
    .form__visited{
      .form__caption{
        br{
          display: none;
        }
        width:100%;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 25px;
        line-height: 26px;
      }
      .form__checkbox{
        display:none;
        &:checked + label:after {
          content: '';
          width: 24px;
          height: 16px;
          position: absolute;
          background:url(../img/tick.svg) center no-repeat;
          border-radius: 50%;
          top:2px;
          left:32px;
        }
        &:checked + label:active:after{
          background-image: url(../img/tick-active.png);
        }

      }
      label{
        position: relative;
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        display: block;
        padding-left: 95px;
        padding-bottom: 60px;
        &:hover:before{
          background-color: #e5e5e5;
        }
        &:before{
          content: '';
          position: absolute;
          width: 55px;
          height: 55px;
          background-color: #f2f2f2;
          border-radius: 10px;
          top:-15px;
          left:5%;
        }
        &:active:before{
          background-color: #d5d5d5;
        }
        &:last-of-type{
          padding-bottom: 30px;
        }
      }
      margin-top: 20px;
      border: none;
      border-bottom: 1px solid #e5e5e5;
    }
    .form__comment{
      .form__caption{
        width:100%;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 25px;
        line-height: 26px;
      }
      .form__text{
        &:hover{
          background-color: #e5e5e5;
        }
        &:active{
          background-color: #ffffff;
          outline: 4px solid #e6e6e6;
        }
        &:focus{
          background-color: #ffffff;
          outline: 4px solid #e6e6e6;
        }
        &::-webkit-input-placeholder {color:black;}
        &::-moz-placeholder          {color:black;}
        &:-moz-placeholder           {color:black;}
        &:-ms-input-placeholder      {color:black;}
        background-color: #f2f2f2;
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        resize: none;
        margin: auto;
        padding: 20px;
        width: 220px;
        height: 160px;
        margin-left:20px ;
        border: none;
        outline:none;

      }
      .button{
        margin-top: 50px;
        background-color: #81b3d2;
        color: white;
        font-size: 18px;
        text-align: center;
        line-height: 26px;
        font-weight: bold;
        width: 260px;
        height: 60px;
        border: none;
        margin-left: 20px;
      }
      .form__marcam{
        display: none;
      }
      border:none;
      margin-top: 20px;
    }
    }
    margin-bottom:10px;
  }

@media (min-width : 768px) and (max-width : 1024px) {
  .main{
    .container{
      .container__image{
        &:after {
          content: '';
          width: 768px;
          height: 57px;
          background-image: url(../img/intro-triangle.png);
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          left: 0;
          top: 286px;
        }
        .container__text{
          width: 461px;
          height: 79px;
          background-image:url(../img/text-sedona.png);
          background-position: center;
          background-repeat: no-repeat;
          margin:0 auto;
          padding-top:170px;
        }
        width: 768px;
        height: 287px;
        background-image:url(../img/back-desktop.jpg);
        background-position: bottom;
        background-repeat: no-repeat;
      }
      .review{
        .review__caption{
          font-size: 30px;
          line-height: 26px;
          text-align: center;
          margin-bottom: 30px;
          padding-top: 45px;
          position: relative;
          &:before{
            display: none;
          }
          &:after{
            display: none;
          }
        }
        .review__text{
          font-size: 14px;
          line-height: 24px;
          text-align: center;
          margin-bottom: 18px;
          padding: 0 165px 0 165px;
        }
        border-bottom: none;
      }
    }
    .form{
      .form__introduce{
        .form__caption{
          font-size:21px;
        }
        label{
          padding-left: 55px;
        }
        width: 383px;
        padding:0;
        margin:0;
        margin-top:30px;
        border-bottom: none;


      }
      .form__contact{
        .form__caption{
          &:before{
             content:'';
             position: absolute;
             width: 125px;
             height: 1px;
             background-color: #dbdbdb;
             left:60px;
             top:905px;
           }
          &:after{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:585px;
            top:905px;
          }
          font-size:21px;
        }
        .form__phone{
          width: 648px;
          margin-left:40px;
        }
        .form__email{
          width: 648px;
          margin-left:40px;
        }
        &:after{
          content: '';
          width: 59px;
          height:61px;
          background-color: #e6e6e6;
          background-image: url(../img/phone.png);
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          left:660px;
          top: 73px;
        }
        &:before{
          content: '';
          width: 59px;
          height:61px;
          background-color: #e6e6e6;
          background-image: url(../img/mail.png);
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          left:660px;
          top:190px;
        }
        label{
          &:nth-of-type(2){
            margin-bottom: 0;
            margin-left:40px;
            position: absolute;
            top:40px;
            left:475px
          }
          &:nth-of-type(3){
            display: inline-block;
            margin-top: 30px;
          }
          margin-left: 70px;
          display: block;
        }
        width: 768px;
        margin-top:50px;
        border-bottom: none;
      }
      .form__review{
        .form__caption{

          font-size:21px;
        }
        .form__radio{
          &:checked + label:after{
            left:35px;
          }
        }
        width: 383px;
        padding:0;
        margin:0;
        order:-1;
        border-right: 1px solid #e5e5e5;
        border-bottom: none;
        margin-top:30px;
      }
      .form__visited{
        .form__caption{
          &:before{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:50px;
            top: 1215px;
          }
          &:after{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:590px;
            top: 1215px;
          }
          br{
            display: inline;
          }
          font-size:21px;
        }
        .form__checkbox{
        &:checked+label:after{
          left:27px;
          top:5px;
        }
        }
        label{
          display: inline-block;
          margin-right: 35px;
        }
        width: 100%;
        padding: 30px 120px 0px 150px;
        border-bottom: none;
      }
      .form__comment{
        .form__caption{
          &:before{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:50px;
            top: 1505px;
          }
          &:after{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:590px;
            top: 1505px;
          }

          font-size:21px;
        }
        .form__text{
          margin-top:15px;
          margin-left:30px;
          width: 648px;
          height: 160px;
          border: none;
        }
        .button{
          width:324px;
          height: 58px;
          margin-left:27px;

        }
        .form__marcam{
          display: inline;
          font-size: 14px;
          line-height: 26px;
          color: #333333;
          margin-left:200px;
        }
        width: 100%;
      }
      display: flex;
      flex-wrap: wrap;
    }
  }
}

@media (min-width : 1024px){
  .main{
    .container{
      .container__image {
        &:after {
          content: '';
          width: 1200px;
          height: 57px;
          background-image: url(../img/intro-triangle-big.png);
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          left: 0px;
          bottom: 0px;
        }
        .container__text{
          width: 461px;
          height: 79px;
          background-image:url(../img/text-sedona.png);
          background-position: center;
          background-repeat: no-repeat;
          margin:0 auto;
          padding-top:250px;
        }
        width: 1200px;
        height: 301px;
        background-image: url(../img/back-desktop-cut.jpg);
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }
      .review{
        .review__caption{
          font-size: 30px;
          line-height: 26px;
          text-align: center;
          margin-bottom: 30px;
          padding-top: 45px;
          position: relative;
          &:before{
            display: none;
          }
          &:after{
            display: none;
          }
        }
        .review__text{
          font-size: 14px;
          line-height: 24px;
          text-align: center;
          margin-bottom: 18px;
          padding: 0 380px 0 380px;
        }
        border-bottom: none;
        margin-top:50px;
      }
    }
    .form{
      .form__introduce{
        .form__caption{
          font-size:21px;
          padding-left: 80px;
          padding-bottom:35px;

        }
        .form__name{
          width: 350px;
          &:nth-of-type(2),&:nth-of-type(3){
            width:312px;

          }

        }
        label{
          padding-left: 80px;
        }
        width: 590px;
        padding:0;
        margin:0;
        margin-top:30px;
        border-bottom: none;


      }
      .form__contact{
        .form__caption{
          &:before{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:840px;
            top:980px;
          }
          &:after{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:300px;
            top:980px;
          }
          font-size:21px;
          padding-bottom: 35px;
        }
        .form__phone{
          width: 315px;
          margin-left:40px;
        }
        .form__email{
          width: 315px;
          margin-left:40px;
        }
        &:after{
          content: '';
          width: 59px;
          height:61px;
          background-color: #e6e6e6;
          background-image: url(../img/phone.png);
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          left:464px;
          top: 93px;
        }
        &:before{
          content: '';
          width: 59px;
          height:61px;
          background-color: #e6e6e6;
          background-image: url(../img/mail.png);
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          left:1039px;
          top:93px;
        }
        label{
          span{display: none;}
          &:nth-of-type(2){
            margin-bottom: 0;
            margin-left:40px;
            position: absolute;
            top:60px;
            left:175px
          }
          &:nth-of-type(3){
            display: inline-block;
            margin-top: 30px;
            margin-left: 50px;
          }
          margin-left: 70px;
          display: inline-block;
        }
        width: 1200px;
        margin-top:50px;
        border-bottom: none;
      }
      .form__review{
        .form__caption{
          font-size:21px;
          padding-left:50px;
          padding-bottom: 35px;
        }
        .form__radio{
          &:checked + label:after{
            left:40px;
          }
        }
        width: 485px;
        padding:0 0 0 110px;
        margin:0;
        order:-1;
        border-right: 1px solid #e5e5e5;
        border-bottom: none;
        margin-top:30px;
      }
      .form__visited{
        .form__caption{
          &:before{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:300px;
            top: 1200px;
          }
          &:after{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:840px;
            top: 1200px;
          }
          br{
            display: inline;
          }
          font-size:21px;
        }
        .form__checkbox{
          &:checked+label:after{
            left:27px;
            top:5px;
          }
        }
        label{
          &:last-of-type{
            margin-right:0;
          }
          display: inline-block;
          margin-right: 60px;
        }
        width: 100%;
        padding: 30px 75px 0px 75px;
        border-bottom: none;
      }
      .form__comment{
        .form__caption{
          &:before{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:300px;
            top: 1400px;
          }
          &:after{
            content:'';
            position: absolute;
            width: 125px;
            height: 1px;
            background-color: #dbdbdb;
            left:840px;
            top: 1400px;
          }
          font-size:21px;
        }
        .form__text{
          margin-top:15px;
          margin-left:65px;
          width: 960px;
          height: 160px;
          border: none;
        }
        .button{
          width:460px;
          height: 58px;
          margin-left:65px;

        }
        .form__marcam{
          display: inline;
          font-size: 14px;
          line-height: 26px;
          color: #333333;
          margin-left:365px;
        }
        width: 100%;
      }
      display: flex;
      flex-wrap: wrap;
    }
  }


}



