@blue: #81b3d2;
.footer{
  .footer__caption{
    font-size: 21px;
    line-height: 26px;
    color:#000000;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 35px;
  }
  .social{
    .social__twiter, .social__facebook, .social__youtube{
      &:hover{
        background-color: #669ec0;
      }
      display: inline-block;
      background-color: @blue;
      width: 46px;
      height: 48px;
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 7px;
    }
    .social__facebook{
      background-image:url(../img/icon-facebook.png);
    }
    .social__twiter{
      background-image:url(../img/icon-twitter.png);
    }
    .social__youtube{
      background-image:url(../img/icon-youtube.png);
    }
    margin-left:75px
  }
  .academy__caption{
    font-size: 14px;
    line-height: 26px;
    color:#000000;
    display: inline-block;
    margin-top: 40px;
    margin-left: 90px;
    margin-bottom: 35px;
  }
  .academy__logo{
    &:hover{
      background-image:url(../img/htmlacademy-hover.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
    display: inline-block;
    background-image:url(../img/htmlacademy.png);
    background-repeat: no-repeat;
    background-position: center;
    width:27px;
    height:34px;
    margin-left:15px;
    vertical-align: middle;

  }
}

@media (min-width : 768px) and (max-width : 1024px) {

  .footer {
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
      margin-left: 30px;
    }
    .footer__caption {
      width: auto;
      margin-bottom: 10px;
    }
    .social {
      align-self: center;
      transform: translatey(-10px);
    }
    .academy__logo {
      align-self: center;
    }
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin-top: 5px;
    padding: 0 10px;
  }
}

@media (min-width : 1024px){
  .footer{
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
      margin-left: 100px;
    }

    .footer__caption{
      width: auto;
      margin-bottom: 10px;
    }
    .social{
      align-self: center;
      transform: translatey(-10px);
    }
    .academy__logo{
      align-self: center;
    }
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin-top: 5px;
    padding: 0 10px;
  }
}

