body{
  width: 320px;
  font-family: 'PT Sans', sans-serif;
}
@font-face {
  font-family: 'PT Sans';
  src: url(../fonts/PTSans-regular.woff) format("woff"),
  url(../fonts/PTSans-regular.woff2) format("woff2");
}

@media (min-width : 768px) and (max-width : 1024px) {
  body{
    width: 768px;
  }
}
@media (min-width : 1024px){
  body{
    width: 1200px;
    border-left:40px solid #f2f2f2;
    border-right:40px solid #f2f2f2;
  }
}